// lib/utils.js

// Function to detect casual conversation
function isCasualConversation(query) {
  const casualPatterns = [
    /^hi+\s*$/i,
    /^hello+\s*$/i,
    /^hey+\s*$/i,
    /^how are you/i,
    /^what's up/i,
    /^good morning/i,
    /^good afternoon/i,
    /^good evening/i,
    /^nice to meet you/i,
    /^thanks/i,
    /^thank you/i,
    /^ok+\s*$/i,
    /^okay+\s*$/i,
    /^cool+\s*$/i,
    /^bye+\s*$/i,
    /^goodbye/i,
    /^see you/i
  ];

  return casualPatterns.some(pattern => pattern.test(query.trim()));
}

// Extract potential keywords from a query
function extractKeywords(query) {
  // Remove common words, keep only potential keywords
  const stopWords = [
    "a", "an", "the", "and", "or", "but", "in", "on", "at", "to", "for", 
    "with", "about", "is", "are", "was", "were", "be", "been", "being", 
    "have", "has", "had", "do", "does", "did", "can", "could", "will", 
    "would", "shall", "should", "may", "might", "must", "that", "this", 
    "these", "those", "i", "you", "he", "she", "it", "we", "they", "who", 
    "what", "which", "whose", "whom", "when", "where", "why", "how"
  ];

  return query.toLowerCase()
    .replace(/[^\w\s]/g, '') // Remove punctuation
    .split(/\s+/) // Split by whitespace
    .filter(word =>
      word.length > 2 && // Word must be longer than 2 chars
      !stopWords.includes(word) // Word must not be a stop word
    );
}

// Log with timestamps and levels
function logger(level, message, data = null) {
  const timestamp = new Date().toISOString();
  const logEntry = {
    timestamp,
    level,
    message
  };
  
  if (data) {
    logEntry.data = data;
  }
  
  // Log to console with appropriate method
  switch (level) {
    case 'error':
      console.error(JSON.stringify(logEntry));
      break;
    case 'warn':
      console.warn(JSON.stringify(logEntry));
      break;
    case 'info':
      console.log(JSON.stringify(logEntry));
      break;
    case 'debug':
      if (process.env.DEBUG) {
        console.log(JSON.stringify(logEntry));
      }
      break;
    default:
      console.log(JSON.stringify(logEntry));
  }
  
  return logEntry;
}

module.exports = {
  isCasualConversation,
  extractKeywords,
  logger
};
