{
  "name": "TapasOS — Tapas Kumar Patra",
  "short_name": "TapasOS",
  "description": "An AI-first developer portfolio disguised as a fully functional operating system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020A12",
  "theme_color": "#00E5FF",
  "orientation": "any",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["portfolio", "developer", "ai"],
  "lang": "en-US",
  "dir": "ltr"
}
